{
    "name": "guabirabadev/son",
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "authors": [
        {
            "name": "guabirabaDev",
            "email": "guabirabaDev@gmail.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "guabirabadev\\cart\\": "src/"
        }
    }
}
